<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EaM-0S-eR3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EntryVC-->
        <scene sceneID="lU4-iX-sKa">
            <objects>
                <viewController id="RYh-AO-4xP" customClass="EntryVC" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9D-vI-icD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-HW-FEh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsS-0x-noj">
                                <rect key="frame" x="120" y="490" width="153" height="66"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="RYh-AO-4xP" eventType="touchUpInside" id="EJu-T7-QBy"/>
                                    <segue destination="E2U-jh-iI8" kind="show" id="jKa-36-3JH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnJ-uy-MQM">
                                <rect key="frame" x="50" y="200" width="134" height="260"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="200"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uI-8a-8Nb">
                                <rect key="frame" x="217" y="200" width="126" height="260"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="200"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvk-Ej-S5L">
                                <rect key="frame" x="120" y="586" width="153" height="66"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="QUIT">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="quitButton:" destination="RYh-AO-4xP" eventType="touchUpInside" id="waE-Ua-CUj"/>
                                    <action selector="startButton:" destination="RYh-AO-4xP" eventType="touchUpInside" id="5jJ-Ky-bEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2KM-ZB-upa"/>
                        <color key="backgroundColor" red="0.094043202849999993" green="0.094253382730000002" blue="0.093089008279999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2KM-ZB-upa" firstAttribute="trailing" secondItem="pvk-Ej-S5L" secondAttribute="trailing" constant="120" id="0oP-MQ-FkT"/>
                            <constraint firstItem="2KM-ZB-upa" firstAttribute="trailing" secondItem="RsS-0x-noj" secondAttribute="trailing" constant="120" id="2mg-xS-xJF"/>
                            <constraint firstItem="pvk-Ej-S5L" firstAttribute="leading" secondItem="2KM-ZB-upa" secondAttribute="leading" constant="120" id="Nli-vn-EHJ"/>
                            <constraint firstItem="RsS-0x-noj" firstAttribute="leading" secondItem="2KM-ZB-upa" secondAttribute="leading" constant="120" id="Q8e-6j-RG8"/>
                            <constraint firstItem="pvk-Ej-S5L" firstAttribute="top" secondItem="RsS-0x-noj" secondAttribute="bottom" constant="30" id="gte-0v-Qrz"/>
                            <constraint firstItem="VnJ-uy-MQM" firstAttribute="top" secondItem="2KM-ZB-upa" secondAttribute="top" constant="97" id="js1-QW-SvC"/>
                            <constraint firstItem="RsS-0x-noj" firstAttribute="top" secondItem="VnJ-uy-MQM" secondAttribute="bottom" constant="30" id="p1m-H6-kWO"/>
                            <constraint firstItem="VnJ-uy-MQM" firstAttribute="leading" secondItem="2KM-ZB-upa" secondAttribute="leading" constant="50" id="pMX-hG-CGH"/>
                            <constraint firstItem="2KM-ZB-upa" firstAttribute="trailing" secondItem="3uI-8a-8Nb" secondAttribute="trailing" constant="50" id="uph-f5-s7V"/>
                            <constraint firstItem="3uI-8a-8Nb" firstAttribute="top" secondItem="2KM-ZB-upa" secondAttribute="top" constant="97" id="znr-IZ-1VU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUw-Rp-jc4">
                        <barButtonItem key="backBarButtonItem" title="Main Menu" id="W6d-Ds-di6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYl-Sv-j55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.5954198473282" y="3.5211267605633805"/>
        </scene>
        <!--Player NameVC-->
        <scene sceneID="sKO-F3-bFx">
            <objects>
                <viewController id="E2U-jh-iI8" customClass="PlayerNameVC" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ki4-Xa-gW9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="slh-3Z-RhK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-6i-VSH">
                                <rect key="frame" x="115" y="635" width="163" height="53"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CONTINUE">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButton:" destination="E2U-jh-iI8" eventType="touchUpInside" id="Zx1-vF-To3"/>
                                    <action selector="scoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKz-I8-RQI"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AF3-6p-KOY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-n7-6bT">
                                <rect key="frame" x="30" y="235" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQA-3s-9JL">
                                <rect key="frame" x="30" y="153" width="147" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NF0-Yq-TYV">
                                <rect key="frame" x="30" y="401" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fke-13-Hfz">
                                <rect key="frame" x="30" y="319" width="147" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNd-gm-a1e"/>
                        <color key="backgroundColor" red="0.094043202849999993" green="0.094253382730000002" blue="0.093089008279999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GNd-gm-a1e" firstAttribute="trailing" secondItem="ivg-n7-6bT" secondAttribute="trailing" constant="30" id="ACB-XQ-FQY"/>
                            <constraint firstItem="GNd-gm-a1e" firstAttribute="trailing" secondItem="NlC-6i-VSH" secondAttribute="trailing" constant="115" id="Df9-Tp-i2V"/>
                            <constraint firstItem="NlC-6i-VSH" firstAttribute="leading" secondItem="GNd-gm-a1e" secondAttribute="leading" constant="115" id="FKR-wW-VgU"/>
                            <constraint firstItem="Fke-13-Hfz" firstAttribute="leading" secondItem="GNd-gm-a1e" secondAttribute="leading" constant="30" id="Mkd-jS-bJa"/>
                            <constraint firstItem="ivg-n7-6bT" firstAttribute="leading" secondItem="GNd-gm-a1e" secondAttribute="leading" constant="30" id="PB7-OF-YnK"/>
                            <constraint firstItem="MQA-3s-9JL" firstAttribute="top" secondItem="GNd-gm-a1e" secondAttribute="top" constant="50" id="SBT-pQ-34V"/>
                            <constraint firstItem="NF0-Yq-TYV" firstAttribute="top" secondItem="Fke-13-Hfz" secondAttribute="bottom" constant="30" id="cd3-Ey-9Rt"/>
                            <constraint firstItem="ivg-n7-6bT" firstAttribute="top" secondItem="MQA-3s-9JL" secondAttribute="bottom" constant="30" id="hNa-GQ-fTF"/>
                            <constraint firstItem="GNd-gm-a1e" firstAttribute="trailing" secondItem="NF0-Yq-TYV" secondAttribute="trailing" constant="30" id="jw0-12-mfG"/>
                            <constraint firstItem="MQA-3s-9JL" firstAttribute="leading" secondItem="GNd-gm-a1e" secondAttribute="leading" constant="30" id="n2E-Ud-dg4"/>
                            <constraint firstItem="NlC-6i-VSH" firstAttribute="top" secondItem="NF0-Yq-TYV" secondAttribute="bottom" constant="200" id="rvD-7p-NsF"/>
                            <constraint firstItem="Fke-13-Hfz" firstAttribute="top" secondItem="ivg-n7-6bT" secondAttribute="bottom" constant="50" id="vZJ-WB-qWX"/>
                            <constraint firstItem="NF0-Yq-TYV" firstAttribute="leading" secondItem="GNd-gm-a1e" secondAttribute="leading" constant="30" id="xA6-iy-GU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZv-1J-tUo">
                        <barButtonItem key="backBarButtonItem" title="Edit Name" id="3T7-Bj-OJA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="player1" destination="ivg-n7-6bT" id="RgR-we-pQm"/>
                        <outlet property="player2" destination="NF0-Yq-TYV" id="wN9-dp-nrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7q-Ni-Vdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.5190839694656" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AQt-N5-oyc">
                                <rect key="frame" x="19.666666666666657" y="283.66666666666663" width="353.66666666666674" height="353.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hse-7f-q2u">
                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="114.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGv-vz-GEm">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6j-h7-1Hg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPH-Gh-fAG">
                                                <rect key="frame" x="119.66666666666669" y="0.0" width="114.33333333333331" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOS-eT-TxQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5B-wP-SCO">
                                                <rect key="frame" x="239.00000000000003" y="0.0" width="114.66666666666666" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6O-3N-sNj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094043202849999993" green="0.094253382730000002" blue="0.093089008279999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="084-5w-fGa">
                                        <rect key="frame" x="0.0" y="119.66666666666663" width="353.66666666666669" height="114.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6p-tM-muw">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXz-8q-yb5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-fs-Am3">
                                                <rect key="frame" x="119.66666666666669" y="0.0" width="114.33333333333331" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VR8-nm-ZEY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-qg-B6T">
                                                <rect key="frame" x="239.00000000000003" y="0.0" width="114.66666666666666" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3J-4i-Zc3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094043202849999993" green="0.094253382730000002" blue="0.093089008279999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2HS-jw-rly">
                                        <rect key="frame" x="0.0" y="238.99999999999991" width="353.66666666666669" height="114.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-ez-1xu">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEE-Or-04W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-VT-izn">
                                                <rect key="frame" x="119.66666666666669" y="0.0" width="114.33333333333331" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZL-0p-LIM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hie-Pk-sUf">
                                                <rect key="frame" x="239.00000000000003" y="0.0" width="114.66666666666666" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkG-cK-hnJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094043202849999993" green="0.094253382730000002" blue="0.093089008279999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.094043202849999993" green="0.094253382730000002" blue="0.093089008279999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AQt-N5-oyc" secondAttribute="height" multiplier="1:1" id="s29-WQ-hrd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCT-qW-ikn">
                                <rect key="frame" x="78.333333333333314" y="103" width="66.666666666666686" height="65"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg5-yA-VrL">
                                <rect key="frame" x="242.66666666666663" y="102" width="72" height="65"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z3-Vl-fP8">
                                <rect key="frame" x="294.33333333333331" y="182" width="20.333333333333314" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUN-2w-X3b">
                                <rect key="frame" x="78.333333333333329" y="182" width="58.666666666666671" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-De-LhJ">
                                <rect key="frame" x="237.66666666666666" y="703" width="105.33333333333334" height="53"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RESET">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWd-cb-WYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-Eu-bXw">
                                <rect key="frame" x="50.000000000000007" y="703" width="108.66666666666669" height="53"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SCORE">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ul3-8f-yhO"/>
                                    <segue destination="TSX-ej-dpP" kind="show" id="ezJ-BT-Nbq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVW-DG-PEz">
                                <rect key="frame" x="160" y="103" width="73" height="65"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.094043202854653785" green="0.094253382731958713" blue="0.09308900827641535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Z3-Vl-fP8" firstAttribute="trailing" secondItem="Cg5-yA-VrL" secondAttribute="trailing" id="0VS-ID-Xr1"/>
                            <constraint firstItem="nVW-DG-PEz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1j6-lB-7Rq"/>
                            <constraint firstItem="E3d-Eu-bXw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5k3-Xs-HGr"/>
                            <constraint firstItem="9Z3-Vl-fP8" firstAttribute="top" secondItem="XCT-qW-ikn" secondAttribute="bottom" constant="14" id="Fh5-tS-Hc3"/>
                            <constraint firstItem="E3d-Eu-bXw" firstAttribute="top" secondItem="2HS-jw-rly" secondAttribute="bottom" constant="65.666666666666742" id="MiN-Tz-qhr"/>
                            <constraint firstItem="WUN-2w-X3b" firstAttribute="top" secondItem="XCT-qW-ikn" secondAttribute="bottom" constant="14" id="NxG-lD-8kl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Cg5-yA-VrL" secondAttribute="top" constant="1" id="O71-JT-ZR2"/>
                            <constraint firstItem="XCT-qW-ikn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qe4-dw-Fdc"/>
                            <constraint firstItem="AQt-N5-oyc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="b1V-Nt-WZT"/>
                            <constraint firstItem="nVW-DG-PEz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cYY-wk-Twx"/>
                            <constraint firstItem="AQt-N5-oyc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fd0-ER-EHg"/>
                            <constraint firstItem="AQt-N5-oyc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h1l-Si-c3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0i-De-LhJ" secondAttribute="trailing" constant="50" id="hS0-99-yFa"/>
                            <constraint firstItem="Q0i-De-LhJ" firstAttribute="top" secondItem="2HS-jw-rly" secondAttribute="bottom" constant="65.666666666666742" id="ibl-c0-7if"/>
                            <constraint firstItem="WUN-2w-X3b" firstAttribute="leading" secondItem="XCT-qW-ikn" secondAttribute="leading" id="kT9-ck-GMf"/>
                            <constraint firstItem="XCT-qW-ikn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78.329999999999998" id="qyd-Ju-7fd"/>
                            <constraint firstItem="XCT-qW-ikn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y4N-Gn-OKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cg5-yA-VrL" secondAttribute="trailing" constant="78.329999999999998" id="zcB-me-jZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="browser" id="dWV-59-GWH">
                        <barButtonItem key="backBarButtonItem" title="Go Back To Game" id="KQz-qn-A7x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="a1" destination="sGv-vz-GEm" id="PgC-CK-vzX"/>
                        <outlet property="a2" destination="gPH-Gh-fAG" id="See-hV-n0T"/>
                        <outlet property="a3" destination="R5B-wP-SCO" id="14L-gO-woF"/>
                        <outlet property="b1" destination="b6p-tM-muw" id="fyc-b8-Ksf"/>
                        <outlet property="b2" destination="g0B-fs-Am3" id="mFA-Yv-84S"/>
                        <outlet property="b3" destination="w4L-qg-B6T" id="Gsl-Yi-TkP"/>
                        <outlet property="c1" destination="W3O-ez-1xu" id="fvt-9z-71B"/>
                        <outlet property="c2" destination="8x2-VT-izn" id="Agu-2k-GXQ"/>
                        <outlet property="c3" destination="hie-Pk-sUf" id="AM5-S4-lKX"/>
                        <outlet property="turnLabel" destination="9Z3-Vl-fP8" id="shX-BW-gpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4583.9694656488546" y="3.5211267605633805"/>
        </scene>
        <!--ScoreVC-->
        <scene sceneID="lVA-7T-NKv">
            <objects>
                <viewController id="TSX-ej-dpP" customClass="ScoreVC" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSl-MG-2vr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="56U-BI-n78">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x16-3w-AOt">
                                <rect key="frame" x="53" y="149" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seP-aS-8SX">
                                <rect key="frame" x="60" y="103" width="273" height="65"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-KV-KQ9">
                                <rect key="frame" x="60" y="198" width="126" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewz-zz-3GU">
                                <rect key="frame" x="307" y="198" width="26" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6r-hw-HIT">
                                <rect key="frame" x="307" y="258" width="26" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crosses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-M3-cmU">
                                <rect key="frame" x="60" y="258" width="132" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgn-qM-kfD"/>
                        <color key="backgroundColor" red="0.094043202849999993" green="0.094253382730000002" blue="0.093089008279999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pOh-KV-KQ9" firstAttribute="top" secondItem="seP-aS-8SX" secondAttribute="bottom" constant="30" id="33c-fd-qF3"/>
                            <constraint firstItem="Z6r-hw-HIT" firstAttribute="trailing" secondItem="Ewz-zz-3GU" secondAttribute="trailing" id="9Gt-fv-I2Z"/>
                            <constraint firstItem="Ewz-zz-3GU" firstAttribute="trailing" secondItem="seP-aS-8SX" secondAttribute="trailing" id="IHS-ro-T3W"/>
                            <constraint firstItem="HIm-M3-cmU" firstAttribute="top" secondItem="pOh-KV-KQ9" secondAttribute="bottom" constant="8" symbolic="YES" id="P8q-Gf-akA"/>
                            <constraint firstItem="seP-aS-8SX" firstAttribute="leading" secondItem="xgn-qM-kfD" secondAttribute="leading" constant="60" id="RuQ-b2-442"/>
                            <constraint firstItem="Ewz-zz-3GU" firstAttribute="top" secondItem="seP-aS-8SX" secondAttribute="bottom" constant="30" id="dJs-vN-wUb"/>
                            <constraint firstItem="seP-aS-8SX" firstAttribute="top" secondItem="xgn-qM-kfD" secondAttribute="top" id="gbR-xA-4IP"/>
                            <constraint firstItem="pOh-KV-KQ9" firstAttribute="leading" secondItem="seP-aS-8SX" secondAttribute="leading" id="gld-Ph-c9L"/>
                            <constraint firstItem="xgn-qM-kfD" firstAttribute="trailing" secondItem="seP-aS-8SX" secondAttribute="trailing" constant="60" id="kdw-VV-URT"/>
                            <constraint firstItem="Z6r-hw-HIT" firstAttribute="top" secondItem="Ewz-zz-3GU" secondAttribute="bottom" constant="8" symbolic="YES" id="mjV-oF-g4w"/>
                            <constraint firstItem="HIm-M3-cmU" firstAttribute="leading" secondItem="pOh-KV-KQ9" secondAttribute="leading" id="sXu-lG-xpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="browser" id="WEj-PJ-rah"/>
                    <connections>
                        <outlet property="crossesScore" destination="Z6r-hw-HIT" id="I93-7K-hKE"/>
                        <outlet property="noughtScore" destination="Ewz-zz-3GU" id="r7s-W2-Fs2"/>
                        <outlet property="player1" destination="pOh-KV-KQ9" id="uMd-Wz-voL"/>
                        <outlet property="player2" destination="HIm-M3-cmU" id="cjp-Gy-SKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M94-H1-I4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5493.8931297709923" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eb7-od-u0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EaM-0S-eR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5t-kJ-Lp2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYh-AO-4xP" kind="relationship" relationship="rootViewController" id="wcy-n7-4LG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY2-S9-YC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.jpeg" width="768" height="768"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
